%% -*- mode: erlang; tab-width: 4; indent-tabs-mode: 1; st-rulers: [70] -*-
%% vim: ts=4 sw=4 ft=erlang noet
{application, gmo_pg, [
	{description, "GMO-PG Payment Gateway Client for Erlang and Elixir"},
	{vsn, "0.0.0"},
	{id, "git"},
	{mod, {'gmo_pg_app', []}},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
		hackney,
		iconv
	]},
	{modules, []},
	{maintainers, ["Andrew Bennett"]},
	{licenses, ["Mozilla Public License Version 2.0"]},
	{links, [{"Github", "https://github.com/potatosalad/erlang-gmo_pg"}]},
	{env, []}
]}.
